APP_ENV=dev
APP_SECRET=71278589d28a7fc7e9c63d9039d388dc

MYSQL_HOST=db
MYSQL_DATABASE=change_me
MYSQL_USER=change_me
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me
MYSQL_PORT=3306
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4
